{
  "name": "fashion",
  "version": "1.11.4",
  "description": "Default theme for Vue Storefront",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd ../../../ && node core/scripts/server"
  },
  "author": "pkarw <pkarwatka@divante.pl> and contributors",
  "license": "MIT",
  "dependencies": {
    "bodybuilder": "2.2.21",
    "vue": "^2.6.11",
    "vue-carousel": "^0.18",
    "vue-no-ssr": "^0.2.2",
    "vue-progressbar": "^0.7.5",
    "vue-slick-carousel": "^1.0.6",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
